rd.auth.enableJwt=false
rd.auth.jwtAccessKey=febs
rd.auth.socialLoginClientId=app
rd.auth.code.time=120
rd.auth.code.type=png
rd.auth.code.width=115
rd.auth.code.height=42
rd.auth.code.length=4
rd.auth.code.charType=2