server:
  port: 8601
spring:
  datasource:
    dynamic:
      p6spy: true
      hikari:
        connection-timeout: 30000
        max-lifetime: 1800000
        max-pool-size: 15
        min-idle: 5
        connection-test-query: SELECT 1 FROM dual
        pool-name: FebsHikariCP
      primary: oracle
      datasource:
        oracle:
          username: xwdb
          password: xwdb123456
          driver-class-name: oracle.jdbc.driver.OracleDriver
          url: jdbc:oracle:thin:@10.10.57.120:1521:xe
  boot:
    admin:
      client:
        url: http://${febs-admin}:8401
        username: febs
        password: 123456
        instance:
          prefer-ip: true

mybatis-plus:
  type-aliases-package: cc.mrbird.febs.common.core.entity.system
  mapper-locations: classpath:mapper/*.xml
  configuration:
    jdbc-type-for-null: null
  global-config:
    banner: false

security:
  oauth2:
    resource:
      id: ${spring.application.name}
      user-info-uri: http://${febs-gateway}:8301/auth/user

info:
  app:
    name: ${spring.application.name}
    description: "@project.description@"
    version: "@project.version@"

management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: ALWAYS

febs:
  doc:
    enable: true
    title: ${spring.application.name}文档
    base-package: cc.mrbird.febs.server.generator.controller
    description: ${febs.doc.title}
    name: MrBird
    email: 852252810@qq.com
    url: https://mrbird.cc
    version: 2.1-RELEASE
  cloud:
    security:
      enable: true
      anon-uris: /actuator/**,/v2/api-docs,/v2/api-docs-ext