server:
  port: 8301
spring:
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods: "*"
            allowedHeaders: "*"
            allowCredentials: true
      routes:
        - id: FEBS-Server-grp
          uri: lb://FEBS-Server-Grp
          predicates:
            - Path=/grp/**
          filters:
            - name: Hystrix
              args:
                name: grpfallback
                fallbackUri: forward:/fallback/FEBS-Server-grp
        - id: FEBS-Server-api
          uri: lb://FEBS-Server-Api
          predicates:
            - Path=/api/**
          filters:
            - name: Hystrix
              args:
                name: apifallback
                fallbackUri: forward:/fallback/FEBS-Server-api     
        - id: FEBS-Server-xwdb
          uri: lb://FEBS-Server-Xwdb
          predicates:
            - Path=/xwdb/**
          filters:
            - name: Hystrix
              args:
                name: xwdbfallback
                fallbackUri: forward:/fallback/FEBS-Server-xwdb
        - id: FEBS-Server-bpm
          uri: lb://FEBS-Server-Bpm
          predicates:
            - Path=/bpm/**
          filters:
            - name: Hystrix
              args:
                name: xwdbfallback
                fallbackUri: forward:/fallback/FEBS-Server-bpm
        - id: FEBS-Auth-Social
          uri: lb://FEBS-Auth
          predicates:
            - Path=/auth/social/**
          filters:
            - name: Hystrix
              args:
                name: socialfallback
                fallbackUri: forward:/fallback/FEBS-Auth
        - id: FEBS-Auth
          uri: lb://FEBS-Auth
          predicates:
            - Path=/auth/**
          filters:
            - name: Hystrix
              args:
                name: authfallback
                fallbackUri: forward:/fallback/FEBS-Auth            
        - id: FEBS-Server-System
          uri: lb://FEBS-Server-System
          predicates:
            - Path=/system/**
          filters:
            - name: Hystrix
              args:
                name: systemfallback
                fallbackUri: forward:/fallback/FEBS-Server-System
        - id: FEBS-Server-Generator
          uri: lb://FEBS-Server-Generator
          predicates:
            - Path=/generator/**
          filters:
            - name: Hystrix
              args:
                name: generatorfallback
                fallbackUri: forward:/fallback/FEBS-Server-Generator
        - id: FEBS-Server-Job
          uri: lb://FEBS-Server-Job
          predicates:
            - Path=/job/**
          filters:
            - name: Hystrix
              args:
                name: jobfallback
                fallbackUri: forward:/fallback/FEBS-Server-Job
        - id: FEBS-Server-test
          uri: lb://FEBS-Server-Test
          predicates:
            - Path=/test/**
          filters:
            - name: Hystrix
              args:
                name: testfallback
                fallbackUri: forward:/fallback/FEBS-Server-Test
      loadbalancer:
        use404: true
      default-filters:
        - StripPrefix=1
        - FebsDocGatewayHeaderFilter
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.mongo.MongoReactiveAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoReactiveRepositoriesAutoConfiguration,org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
    
# 网关增强配置
  # data:
  #   mongodb:
  #     host: ${mongo.url}
  #     port: 27017
  #     database: febs_cloud_route

  redis:
    database: 3
    host: 10.10.53.100
    port: 6379
    lettuce:
      pool:
        min-idle: 8
        max-idle: 500
        max-active: 2000
        max-wait: 10000
    timeout: 5000

# 网关增强配置
febs:
  gateway:
    enhance: false
    jwt:
      secret: 123456
      expiration: 36000
  doc:
    gateway:
      enable: true
      resources: "FEBS-Server-System,FEBS-Server-Test,FEBS-Auth,FEBS-Server-Generator,FEBS-Server-Job"

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 30000
    socialfallback:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000    

ribbon:
  eager-load:
    enabled: true

management:
  endpoint:
    health:
      show-details: ALWAYS
  endpoints:
    web:
      exposure:
        include: health,info,gateway

