server:
  port: 8204
spring:
  datasource:
    dynamic:
      primary: oracle
      strict: false
      datasource:
        oracle:
          username: xwdb
          password: xwdb
          driver-class-name: oracle.jdbc.OracleDriver
          url: jdbc:oracle:thin:@172.16.90.230:1521:helowin
  boot:
    admin:
      client:
        url: http://${febs-admin}:8401
        username: febs
        password: 123456
        instance:
          prefer-ip: true

feign:
  hystrix:
    enabled: true

hystrix:
  shareSecurityContext: true
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 300000
mybatis-plus:
  type-aliases-package: cc.mrbird.febs.server.lawcenter.entity
  mapper-locations: classpath:mapper/*.xml
  configuration:
    jdbc-type-for-null: null
  global-config:
    banner: false

security:
  oauth2:
    resource:
      id: ${spring.application.name}
      user-info-uri: http://${febs-gateway}:8301/auth/user

tx-lcn:
  client:
    manager-address: cloud-tx-manage

info:
  app:
    name: ${spring.application.name}
    description: "@project.description@"
    version: "@project.version@"

management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: ALWAYS
febs:
  doc:
    enable: true
    title: ${spring.application.name}文档
    base-package: cc.mrbird.febs.server.lawcenter.controller
    description: ${febs.doc.title}
    name: xwdb
    email: xwdb@qq.com
    url: https://xwdb.cc
    version: 2.1-RELEASE
  cloud:
    security:
      enable: true
      anon-uris: /actuator/**,/v2/api-docs,/v2/api-docs-ext,/test/**t

logging:
  level:
     cc.mrbird.febs.server.xwdb.mapper : debug