server:
  port: 8201
    
spring:
  aop:
    proxy-target-class: true
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  boot:
    admin:
      client:
        url: http://${febs-admin}:8401
        username: febs
        password: 123456
        instance:
          prefer-ip: true
  freemarker:
    check-template-location: false

  datasource:
    dynamic:
      primary: oracle
      strict: false
      datasource:
        oracle:
          username: system
          password: oracle
          driver-class-name: oracle.jdbc.OracleDriver
          url: jdbc:oracle:thin:@10.10.53.100:1521:xe
mybatis-plus:
  type-aliases-package: cc.mrbird.febs.common.core.entity.system
  mapper-locations: classpath:mapper/*.xml
  configuration:
    jdbc-type-for-null: null
  global-config:
    banner: false
security:
  oauth2:
    resource:
      id: ${spring.application.name}
      user-info-uri: http://10.10.53.100:8301/auth/user

info:
  app:
    name: ${spring.application.name}
    description: "@project.description@"
    version: "@project.version@"

management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: ALWAYS
febs:
  doc:
    enable: true
    title: ${spring.application.name}文档
    base-package: cc.mrbird.febs.server.system.controller
    description: ${febs.doc.title}
    name: MrBird
    email: 852252810@qq.com
    url: https://mrbird.cc
    version: 2.1-RELEASE
  cloud:
    security:
      enable: true
      anon-uris: /actuator/**,/v2/api-docs,/v2/api-docs-ext
tx-lcn:
  client:
    manager-address: ${febs-tx-manager}:8888

feign:
  hystrix:
    enabled: true

hystrix:
  shareSecurityContext: true
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 30000