<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.erongdu</groupId>
        <artifactId>rd-cloud</artifactId>
        <version>2.1-RELEASE</version>
        <relativePath>../rd-cloud/pom.xml</relativePath>
    </parent>

    <artifactId>rd-server</artifactId>
    <packaging>pom</packaging>
    <name>rd-server</name>
    <description>rd-server服务提供模块</description>

    <modules>
        <module>rd-server-system</module>
        <module>rd-server-test</module>
        <module>rd-server-generator</module>
        <module>rd-server-job</module>
        <module>rd-server-activiti</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
        </dependency>
    </dependencies>
</project>